# chat_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/chat_android/Activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_android/Activities/: EditProfileActivity.java  InfoActivity.java  InfoMessageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chat_android/Activity/: InfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chat_android/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat_android/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chat_android/Game/: MainGameActivity.java  ResultActivity.java  ShopActivity.java  SoundEffects.java  SplashScreenActivity.java  StartGameActivity.java
app/src/main/java/com/example/chat_android/Model/: Chat.java  Info.java  User.java
app/src/main/java/com/example/chat_android/Models/: Chat.java  ChatList.java  Info.java  User.java
app/src/main/java/com/example/chat_android/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/chat_android/adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat_android/fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chat_android/model/: Chat.java  Info.java  User.java
app/src/main/java/com/example/chat_android/notification/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/chat_android/ui/: EditProfileActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/res/drawable/: background_right.xml  button_background.xml  game_background.xml  ic_chat_foreground.xml  ic_info_message_foreground.xml  off_background.xml  on_background.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_info.xml  activity_info_message.xml  activity_login.xml  activity_main.xml  activity_main_game.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_shop.xml  activity_splash_screen.xml  activity_start.xml  activity_start_game.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_edit_profile.xml  dialog_username.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  pop_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_message.xml  ic_info_message_round.xml
app/src/main/res/values/: colors.xml  ic_info_background.xml  ic_info_message_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
