// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        dependencies {
            classpath 'com.android.tools.build:gradle:4.1.3'

        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.android.support:multidex:1.0.3'
    }

    allprojects {
        repositories {
            google()
            jcenter()

        }
    }
}

